<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sum-cheng</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sum1 {aaa}"><tr><td>sum1 {aaa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sum-cheng</h2>

<h3>Description</h3>

<p>add a and b
</p>


<h3>Usage</h3>

<pre>
sum1(a,b)
</pre>


<h3>Examples</h3>

<pre>
sum1(a,b)
</pre>

<hr /><div style="text-align: center;">[Package <em>aaa</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
